// main: style.css


.footer {
    background-color: rgba(0, 0, 0, 0.2);

    width: 100%;

    .container {
        margin: 0 auto;
    }




.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer__logo {
    width: 250px;



.img_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
}

    }

.footer__name {
    width: 70%;

    font-size: 2rem;
    font-weight: 600;

    padding: 0 10px;

    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    border-bottom: 1px solid #a57900;

}

.social_footer {
    width: 250px;



    img {
        position: relative;

        width: 27px;
        margin-right: 9px;
    }

}
}
