// main: style.css


.header {
    background-color: rgba(0, 0, 0, 0.2);

    padding: 0 15px;
    width: 100%;

}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__logo {
    width: 70px;

}

.img_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.hedder__name {
    font-size: 2rem;
    font-weight: 600;

    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid #a57900;

}

.social_header {

    img {
        width: 27px;
        margin-left: 10px;
    }

}

