// main: style.css


.stages {

    .topic {
        margin: 0 auto;




        text-align: center;
        text-decoration: none;
        font-size: 32px;

        text-transform: uppercase;

    }



    .container {
        display: flex;
        justify-content: space-between;

        min-height: 550px;

        background-image: url(../image/old-paper-14.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 1200px;
        background-position: right;

        padding-top: 100px;
        padding-right: 105px;
        padding-left: 50px;

        margin: 0 auto;



    }

    .col {
        display: block;
        margin: 0 auto;

        max-width: 200px;

        text-align: center;


        img {
            width: 50px;
            height: auto;
        }

        .title {

            margin-top: 15px;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;


        }

        .text_stage {


            text-decoration: none;
            font-size: 12px;
            font-weight: 300;
            font-style: italic;


        }




    }
}
