// compress: true

html{
    font-stretch: 15px;
    font-family: 'Montserrat', sans-serif;

}

body {
    width: 100%;

    margin: 0 auto;
    background-image: url(../image/background_img_1.jpg);
    background-position: center;

}


.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;


}





*,
*:before,
*:after {
    box-sizing: border-box;
}


    //    style //

@import "helper";
@import "header";
@import "sklt";
@import "intro";
@import "stages";
@import "works";
@import "footer";





