// main: style.css


.works {

    padding-top: 30px;

    .container {
        display: block;
        margin: 0 auto;

    }

    .linear {

        margin: 0 auto;


    }

    .topic {
        margin: 0 auto;

        text-align: center;
        text-decoration: none;
        font-size: 50px;

        text-transform: uppercase;

    }

    .row {
        width: 100%;
        margin: 0 auto;


        img {
            min-width: 150px;
            max-width: 280px;
            height: auto;

            border: 2px solid #c3c3c3;

            box-shadow: 0 0 3px #acacac;


        }

    }


}

.button {

    padding-top: 30px;


}




.btn {
    padding: 8px;


    display: block;
    background-color: #b1b1b1;
    color: #000;

    margin: 0 auto;
    width: 200px;
    height: 40px;


    border-radius: 20px;

    text-align: center;
    text-decoration: none;

    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;







}
